:root {
  --green-light: #5AA44E;
  --green-dark:  #2D523A;
  --charcoal:    #2E322D;
  --gray:        #A3A4A3;
  --white:       #FCFCFC;
}

body {
  font-family: Arial, sans-serif;
  background: var(--white);
  color: var(--charcoal);
  margin: 0;
  padding: 0;
}

.navbar {
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: #fff !important;
  font-weight: 600;
}

.nav-link:hover {
  text-decoration: underline;
}

/*HERO*/
.hero {
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  padding: 4rem 1rem;
  color: black;
  text-align: center;
}


/*Botões*/
.btn-primary {
  background: var(--green-dark);
  border: none;
  font-weight: bold;
}

.btn-primary:hover {
  background: var(--green-light);
}

section h2 {
  font-weight: 700;
  color: var(--charcoal);
  margin-bottom: 1.3rem;
  text-align: center;
}

/*Cards da Equipe*/
.card {
  border-radius: 10px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-6px);
}

.card-img-top {
  height: 240px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/*Ícones sociais*/
.social-links a {
  color: var(--charcoal);
  margin: 0 6px;
}

.social-links a:hover {
  color: var(--green-dark);
}

/*Formulário (contato)*/
.form-control:focus {
  border-color: var(--green-dark);
  box-shadow: 0 0 6px rgba(45,82,58,0.4);
}

footer {
  background: linear-gradient(90deg, var(--green-dark), var(--green-light));
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
}

/*Seção de diferenciais*/

.container_diferenciais {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.cards_diferenciais {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.card_diff {
  background: var(--white);
  padding: 1.4rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10);
  transition: 0.2s;
  text-align: center;
}

.card_diff:hover {
  transform: translateY(-6px);
}

.titulo_diff {
  color: var(--green-dark);
}

.img_diferenciais {
  flex: 1;
  display: flex;
  justify-content: center;
}

.img_diferenciais img {
  width: 90%;
  max-width: 420px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Responsividade */
@media (max-width: 900px) {
  .container_diferenciais {
    flex-direction: column-reverse;
    text-align: center;
  }

  .cards_diferenciais {
    grid-template-columns: 1fr;
  }

  .img_diferenciais img {
    width: 70%;
  }
}
